{
  "expo": {
    "name": "professional-list-acp-project-ios",
    "slug": "professional-list-acp-project-ios",
    "description": "A demo app for professional's profiles",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/loading.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}