{
  "name": "advanced-computer-programming-app",
  "version": "1.0.0",
  "description": "linkedin replica app",
  "author": "Vishal Amidala",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/vector-icons": "6.3.0",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.23.0",
    "react": "16.5.0",
    "react-moment": "^0.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-ratings": "^5.3.0",
    "react-native-touchable-scale": "2.0.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "prettify": "prettier --write 'src/**/*.js'",
    "clean-install": "rm -rf node_modules && npm cache clean --force && watchman watch-del-all && npm install",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "prettier": "^1.15.3",
    "redux-devtools-extension": "^2.13.7"
  }
}
